.wrapper {
  min-height: 300px;
}

.card-container {
  grid-auto-rows: 0;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 22px;
}
